# demo-group

./: .gitignore  README.md  build.gradle  settings.gradle
app-fcm/: README.md  build.gradle
app-fcm-message/: README.md  build.gradle
app-fcm-message/src/main/java/com/example/fcmmessage/: FcmApplication.java  FcmMessageApplication.java
app-fcm-message/src/main/java/com/example/fcmmessage/config/: FcmConfig.java
app-fcm-message/src/main/java/com/example/fcmmessage/controller/: FcmController.java
app-fcm/firebase-hosting/: .firebaserc
app-fcm/firebase-hosting/public/: index.html
app-fcm/firebase-hosting/public/message/: client.html
app-fcm/src/main/java/com/example/fcm/: FcmApplication.java
app-fcm/src/main/java/com/example/fcm/config/: FcmConfig.java
app-fcm/src/main/java/com/example/fcm/controller/: FcmController.java  FcmSendController.java  IndexController.java  TopicSubscribeManageController.java
app-fcm/src/main/java/com/example/fcm/controller/api/: FcmController.java  FcmTokenController.java  TopicSubscribeManageController.java
app-fcm/src/main/java/com/example/fcm/controller/view/: IndexController.java
app-fcm/src/main/java/com/example/fcm/dto/: FcmMessageRequest.java  TokenRegistrationRequest.java  TopicSubscribeRequest.java  WebPushConfigRequest.java
app-fcm/src/main/java/com/example/fcm/service/: FcmSendService.java  FcmService.java  FcmTokenManager.java  TopicSubscribeManageService.java
app-fcm/src/main/java/com/example/fcm/service/impl/: FcmServiceImpl.java  MulticastMessageSender.java  TargetMessageSender.java  TopicMessageSender.java  TopicSubscribeManageServiceImpl.java
app-fcm/src/main/java/com/example/fcm/service/sample/: FcmSender.java  MulticastMessageSender.java  TargetMessageSender.java  TopicMessageSender.java
app-fcm/src/main/resources/: application.yml
app-fcm/src/main/resources/fcm-key/: sample-firebase-adminsdk.json
app-fcm/src/main/resources/static/: firebase-messaging-sw.js
app-fcm/src/main/resources/templates/: index.html
app-sse/: README.md  build.gradle
app-sse/src/main/java/com/example/sse/: SSEApplication.java
app-sse/src/main/java/com/example/sse/config/: EmbeddedRedisConfig.java  RedisConfig.java
app-sse/src/main/java/com/example/sse/controller/: SseController.java  SseRedisController.java  SseViewController.java
app-sse/src/main/java/com/example/sse/domain/: EventProcessor.java  ReconnectionHandler.java  SseConnectionManager.java
app-sse/src/main/java/com/example/sse/model/: RedisMessage.java  SseEvent.java
app-sse/src/main/java/com/example/sse/service/: SseEmitterService.java
app-sse/src/main/java/com/example/sse/service/impl/: BasicSseEmitterServiceImpl.java  InMemoryStreamEmitterServiceImpl.java  RedisSseEmitterServiceImpl.java
app-sse/src/main/java/com/example/sse/utils/: RequestUtils.java
app-sse/src/main/resources/: application.yml
app-sse/src/main/resources/templates/: index.html
app-sso/: README.md  build.gradle
app-sso/src/main/java/appsso/: AppSSOApplication.java  SSOApplication.java
app-sso/src/main/java/appsso/config/: SecurityConfig.java
app-sso/src/main/java/appsso/controller/: LoginPageController.java
app-sso/src/main/resources/: application.properties  application.yml
app-sso/src/main/resources/templates/: login.html  signin.html
app-sso/src/test/java/appsso/: DemoGroupApplicationTests.java  SSOApplicationTests.java
module-common/: build.gradle
