bootJar {
    enabled = true  // JAR 파일 생성 활성화
}

dependencies {
    // 공통 모듈 의존성
    implementation project(':module-common')
    // Spring Web 의존성 (SSE 지원을 위한 기본 웹 기능)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // WebFlux 의존성 (비동기 이벤트 스트림 처리를 위한 지원)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Redis 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Embedded Redis
    implementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    // Thymeleaf (프론트엔드 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //live reload
}

// JUnit 플랫폼 사용 설정
test {
    useJUnitPlatform()
}